.ems-page{
    &-home{
        padding-top: 15px;
        width: 100%;
        @include flex();
        @include flexDirection(column);
        flex-wrap: wrap;
    }
}

.main-slider-container{
    padding: 15px;
    width: 100%;
    &-small{
        float: right;
        width: 50%;
        .brand-logo{
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        .campaign{
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
        }
        .swiper-pagination-bullets{
            bottom: 50px;
        }
        .swiper-slide{
            .content-wrapper-alternate{
                padding: 10px;
                left: 0;
                right: 0;
                top: inherit;
                bottom: 30px;
                transform: none;
                max-width: 180px;
                margin: 0 auto;
                text-align: center;
                .link-btn{
                    border:2px solid $darkBlack;
                    padding:10px 20px;
                }
            }
        }
        .swiper-button-prev,
        .swiper-button-next{
            display: none;
        }
    }
}

.ems-special{
    width: 100%;
    max-width: 1175px;
    margin: 25px auto;
    &-title{
        display: block;
        text-align: center;
        font-family: $bold;
        font-size: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
}

.ems-mixed-links{
    background: #f9f9f9;
    margin-bottom: 30px;
    &-inner{
        max-width: 980px;
        margin: 0 auto;
        width: 100%;
        padding: 25px 0 40px 0;
        > span{
            display: block;
            text-align: center;
            font-family: $bold;
            font-size: 30px;
            padding: 25px 0;
        }
    }
    &-wrapper{
        @include flex();
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        > ul{
            display: table-cell;
            vertical-align: top;
            list-style: unset;
            li{
                a{
                    display: block;
                    padding: 10px;
                    font-family: $medium;
                    color: #1a1718;
                }
            }
        }
    }
}

.ems-grid-banner{
    width: 100%;
    &-wrapper{
        display: table;
        width: 100%;
        &-box{
            display: table-cell;
            vertical-align: top;
            padding:15px;
            > a{
                display: table;
                width: 100%;
                height: 100%;
                table-layout: fixed;
                overflow: hidden;
                &:hover{
                    .ems-grid-banner-cover{
                        @include setTransform(scale(1.1));
                    }
                }
            }
        }    
        &-x1{
            &-box-{
                width: 100%;
            }
        }
        &-x2-1{
            &-box-1{
                width: 66.666%;
            }
            &-box-2{
                width: 33.333%;
            }
        }
        &-x2{
            &-box{
                width: 50%;
            }
        }
        &-x3{
            &-box{
                width: 33.333%;
            }
        }
        &-x4{
            &-box{
                width: 25%;
            }
        }
    }
    &-alternate{
        .ems-grid-banner-cover{
            height: 550px;
            img{max-height: 550px;}
        }
        .ems-banners-text {
            position: absolute;
            top: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            @include flex();
            align-items: flex-start;
            @include flexDirection(column);
            justify-content: space-between;
            padding: 8%;
            > div *{
                color: #fff;
            }
        }
        .ems-grid-banner-title {
            max-width: 300px;
            max-height: inherit;
            overflow: hidden;
            position: relative;
            @include transition(all .3s ease);
            opacity: 0;
            transition-delay: .3s;
            transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
            &:before{
                content: '';
                width: 50px;
                height: 0;
                background: $fdYellow;
                display: block;
                @include transition(height .3s ease);
                transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
            }
            span{
                font-size: 50px;
                font-size: calc(12px + 2vw);
            }
        }
        .ems-grid-banner-button{
            span{
                font-size: 15px;
            }
            i{top:0; margin-left:10px;
                @include transition(margin-left .3s ease);
                transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
                transition-delay: .3s;
            }
            i:before{
                color: #fff;
            }
        }
        .ems-grid-banner-wrapper-box{
            > a{
                position: relative;
                &:hover{
                    .ems-grid-banner-title {
                        opacity: 1;
                        &:before{
                            height: 4px;
                            transition-delay: .5s;
                        }
                    }
                    .ems-grid-banner-button{
                        i{margin-left: 15px;}
                    }
                }
            }
        }
        .ems-grid-banner-wrapper-box-center{
            .ems-grid-banner-title{
                &:before{
                    margin: 0 auto;
                }
                text-align: center;
                transform: translateY(-50%);
                top: 50%;
                max-width: 70%;
                margin: 0 auto;
                width: 70%;
            }
        }
    }
    &-alternate-2{
        .ems-grid-banner-cover{
            height: 360px;
            img{max-height: 360px;}
        }
    }
    &-alternate-3{
        .ems-banners-text {
            padding: 40px;
        }
    }
    &-hidden{
        overflow: hidden;
    }
    &-cover{
        background-size: cover !important;
        background-position: center center !important;
        position: relative;
        height: 290px;
        @include transition(all .3s);
        @include setTransform(scale(1));
        transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
        transition-delay: .3s;
        img{
            width: 100%;
            opacity: 0;
            visibility: hidden;
            overflow: hidden;
        }
    }
    &-bottom{
        text-align: left;
        border-width: 0 1px 1px 1px;
        border-style: solid;
        border-color: #d3d3d3;
        padding: 10px;
        > div{
            overflow: hidden;
            > span{
                display: block;
                padding: 10px;
            }
        }
        .ems-grid-banner-button{
            > span{
                display: inline-block;
                padding:7px 10px;
            }
        }
    }
    &-title{
        max-height: 40px;
        span{
            color: #000;
            font-size: 25px;
            font-family: $bold;
        }
    }
    &-button{
        > span, i{
            display: inline-block;
            vertical-align: middle;
        }
        > span{
            color: #000;
            font-size: 15px;
            font-family: $bold;
            letter-spacing: 1px;
        }
        i{
            font-size: 11px;
            position: relative;
            top: 1px;
            &:before{
                font-size: 11px;
                color: #000;
            }
        }
    }
}

.ems-container-section{
    width: 100%;
    margin: $marginAuto;
    max-width: 1230px;
    &-small{
        max-width: 1200px;
    }
}

.site-discount-banner{
    margin: 15px 0;
}

.ems-tab-mobi{
    max-width: 1205px;
    width: 100%;
    margin: 0 auto;
    padding: 15px 0 30px 0;
}

.ems-container-blog{
    background-image:url(#{$baseHref + "/UPLOAD/BANNERS/HOMEPAGE/blog/blog-cover.png"});
    background-size: cover;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    margin-top: 45px;
    padding-top: 40px;
}

.ems-banners{
    width: 100%;
    display: table;
    &-box{
        display: inline-block;
        vertical-align: top;
        padding: 15px;
        overflow: hidden;
        a{
            display: block;
            background-size: cover !important;
            background-position: 50% 50% !important;
            height:550px;
            position: relative;
            overflow: hidden;
            opacity: 0;
            @include setTransform(translateY(20px));
            > img{ width: 100%; visibility: hidden; opacity:0; }
            i.icon-ico_player{
                font-size: 58px;
                width: 58px;
                height: 58px;
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                z-index: 1;
                margin: 0 auto;
                @include setTransform(translateY(-50%));
                &:before{
                    color: #fff;
                    font-size: 58px;
                }
            }
        }
    }
    &-box-video{
        > div a{
            i.icon-ico_player{
                display: inline-block;
            }
        }
        .ems-banners-text{display: none;}
        .videoWrap{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 2;
            background:url(#{$baseHref + "/images/frontend/nblogo.png"}) center center no-repeat #fff;
            background-size:200px;
            video{
                @include setTransform(translate(-50%,-50%));
                position: absolute;
                left: 50%;
                top: 50%;
                height: 100%;
                background-size: cover !important;
            }
        }
        .cover{display:none;}
    }
    &-box-video-no{
        > div a{
            i.icon-ico_player{
                display: none;
            }
        }
        .videoWrap, .video-cover{display: none;}
        .cover, .ems-banners-text {display:block;}
    }
    &-overflow{
        overflow: hidden;
    }
    &-text{
        position: absolute;
        z-index: 1;
        > * {
            color: #fff;
        }
        > div *{
            font-family: $bold;
        }
        h2, h3{
            margin: 0;
            font-weight: normal;
        }
        h2{
            font-size: 50px;
            line-height: 50px;
            &:before{
                content: '';
                width: 50px;
                height: 4px;
                background: $fdYellow;
                display: block;
            }
        }
        h3{
            margin-top: 20px;
            font-size: 15px;
            letter-spacing: 1px;
            font-family: $regular;
        }
        sub{
            bottom: 0;
            font-size: 50px;
        }
        .brn-link-btn{
            letter-spacing: 1px;
            display: inline-block;
            margin-top: 30px;
            i.icon-ico_arrow-right{ margin-left: 15px; position: relative; top: -1px; }
            i.icon-ico_arrow-right, i.icon-ico_arrow-right:before{
                font-size: 11px;
            }
        }
    }
    &-type-1{
        .ems-banners-box{
            &-col-1{
                a{
                    @include transition(all 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000));
                }
                width: 50%;
                .ems-banners-text{
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    width: 85%;
                    top:0;
                    bottom: 0;
                    height: 100%;
                    margin: 0 7.5%;
                    h2{
                        &:before{
                            margin: 0 auto 0 auto;
                        }
                    }
                }
            }
            &-col-2{
                width: 50%;
                a{
                    @include transition(all 1s cubic-bezier(0.250, 0.100, 0.250, 1.000));
                }
                .ems-banners-text{
                    bottom: 0;
                    left: 0;
                    width: 37%;
                    margin: 0 0 40px 40px;
                    h2{
                        &:before{
                            margin: 0 auto 0 0;
                        }
                    }
                }
            }
            &-center{
                .ems-banners-text{
                    text-align: center;
                }
            }
            &-left{
                .ems-banners-text{
                    text-align: left;
                }
            }
            &-right{
                .ems-banners-text{
                    text-align: right;
                }
            }
            .text-animation{
                opacity: 1;
                @include setTransform(translateY(0));
            }
        }
    }
}

/*Animation control*/
@media screen and (min-width: $breakpointXSM){

    .main-slider-container{
        @include setTransform(translateY(20px));
        @include transition(all 1s cubic-bezier(0.250, 0.100, 0.250, 1.000));
    }
    .ems-tab{
        &-categories{
            @include transition(all 1s cubic-bezier(0.250, 0.100, 0.250, 1.000));
            @include setTransform(translateY(20px));
        }
    }
    .ems-pay-info {
        .step{
            @include transition(all 1s cubic-bezier(0.250, 0.100, 0.250, 1.000));
            opacity: 0;
        }
    }

    .ems-animated{
        .ems-banners{
            &-box{
                a{
                    opacity: 1;
                    @include setTransform(translateY(0));
                }
            }
        }
        .ems-banners-box{
            &-col-1{
                .text-animation{
                    @include transition(all 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000));
                }
            }
            &-col-2{
                .text-animation{
                    @include transition(all 1s cubic-bezier(0.250, 0.100, 0.250, 1.000));
                }
            }
        }
        .main-slider-container{
            @include setTransform(translateY(0));
        }
        .ems-tab{
            &-categories{
                @include setTransform(translateY(0));
            }
        }
        .ems-pay-info {
            .step{
                opacity: 1;
            }
        }
    }
}

.ems-pay-info {
    margin:0 13px;
    &.ems-container{
        padding: 15px 0;
        max-width: 1200px;
    }
    .step{
        display: inline-block;
        vertical-align: top;
        width: 25%;
        padding: 15px;
        text-align: center;
        i, i:before{
            font-size: 55px;
            width: 55px;
            height: 55px;
        }
        p{
            margin: 10px 0;
            letter-spacing: 1.2px;
            font-size: 15px;
            color: $lDark;
            min-height: 35px;
            &:after{
                content: '';
                width: 100px;
                height: 2px;
                background: $lDark;
                display: block;
                margin:10px auto;
            }
        }
    }
}

.ems-popular-categories{
    background: #f9f9f9;
    padding: 50px 10px;
    margin: 30px 0;
    &-inner{
        width: 100%;
        max-width: 1220px;
        padding: 0 10px;
        margin: $marginAuto;
        > h1{
            font-weight: normal;
            text-align: center;
            color: $darkBlack;
            font-size: 30px;
            font-family: $bold;
            margin: 0 0 30px 0;
        }
        > ul{
            width: 100%;
            > li{
                float: left;
                margin-left: 9%;
                .lvl-1-title{
                    margin: 0;
                    font-weight: normal;
                    > a{
                        letter-spacing: 0.8px;
                        font-family: $bold;
                        font-size: 15px;
                        color: $darkBlack;
                        border-bottom: 2px solid $fdYellow;
                        display: inline-block;
                        padding: 10px;
                        margin-bottom: 15px;
                        &:hover{ text-decoration: underline; }
                    }
                }
                .lvl-1-title > a, .lvl-2 {
                    max-width: 275px;
                    width: 100%;
                }
                .lvl-2{
                    li {
                        a{
                            display: inline-block;
                            padding: 5px 10px;
                            color: $darkBlack;
                            font-size: 15px;
                            &:hover{ text-decoration: underline; }
                        }
                    }
                }
                .lvl-2-short{ margin-bottom: 20px; }
                .lvl-2-bold{ margin-bottom: 10px; }
                .lvl-2-bold{
                    li{
                        a{ font-family: $bold; }
                    }
                }
                &:first-child{ margin-left: 0; }
                &.static{ width: 29.5%; }
                &.dynamic{ width: 23%; }
            }
        }
    }
}

.swiper-container {
    .social-title{
        div{
            margin: 0 0 30px 0;
            font-weight: normal;
            text-align: center;
            a{
                display: inline-block;
                i, span{
                    display: inline-block;
                    vertical-align: middle;
                }
                span { font-family: $bold; font-size: 18px; letter-spacing: 0.9px; color: $lDark; }
                i{
                    margin-right: 20px;
                    font-size: 36px;
                    :before{ color: $darkBlack; font-size: 36px; }
                }
            }
        }
    }
    &-brands{
        padding: 20px 0 40px 0;
        .swiper-slide{
            width: 213px;
            cursor: pointer;
            a {
                opacity: 0.3;
                display: inline-block;
                @include transition(all .2s ease);
                &:hover {
                    opacity: 0.6;
                }
            }
            &-cover{
                margin: 10px;
                background-repeat: no-repeat;
                background-size: 150px !important;
                background-position: center center !important;
            }
        }
    }
    &-social{
        padding-top: 30px;
        .swiper-slide{
            width: 190px;
            &-cover{
                margin: 10px;
            }
        }
    }
    &-blog{
        max-width: 1250px;
        .swiper-title{
            i, span{ display: inline-block; vertical-align: middle; }
            i, i:before{ font-size: 55px; }
        }
        .swiper-slide{
            width: 410px;
            .wrapper{
                margin: 25px;
                a{
                    display: block;
                    background: #fff;
                    > div{
                        > span{ display: block; }
                    }
                    .wrapper-cover{
                        background-size: cover !important;
                        background-position: center center !important;
                        background-repeat: no-repeat !important;
                        img{ width: 100%; }
                    }
                    .wrapper-description{
                        padding: 15px 20px;
                        min-height: 70px;
                        -webkit-box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.17);
                        -moz-box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.17);
                        box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.17);
                        @include transition(all .2s ease);
                        .title{ font-family:$bold; color:#000; font-size:20px; min-height: 45px; max-height: 45px; overflow: hidden; max-width: 220px; }
                        .categorie{font-family:$regular; color:#686868; font-size:15px; padding-top: 10px;}
                    }
                    &:hover{
                        .wrapper-description{
                            -webkit-box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.50);
                            -moz-box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.50);
                            box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.50);
                        }
                    }
                }
            }
        }
        > .swiper-pagination-bullets{
            position: relative;
            bottom: inherit;
            left: inherit;
            margin: 25px 0 20px 0;
            &:after{
                content:'';
                width: 95%;
                display: block;
                max-width: 700px;
                background: #979797;
                height: 2px;
                margin: 40px auto 0 auto;
            }
        }
        .swiper-pagination-bullet{
            border-color: $darkBlack;
        }
        .swiper-pagination-bullet-active{
            background: $darkBlack;
        }
        .swiper-button-prev,
        .swiper-button-next{
            display: none;
        }
    }
}

@media screen and (max-width: $breakpointXSM){

    .site-discount-banner,
    .ems-popular-categories,
    .ems-banners{ /*display: none;*/ }

    .site-discount-banner,
    .ems-popular-categories{ display: none;}

    .ems-tab-mobi{
        padding-top: 30px;
    }  
    .ems-page{
        &-home{
            padding-top: 0;
        }
        &-list-discount{
            .ems-pay-info{display: none;}
        }
    }

    .ems-banners{
        padding: 0;
        &-box{
            padding: 0;
            a {
                height: auto;
                opacity: 1;
            }
        }
        &-type-1{
            .ems-banners-box{ 
                &-col-1, &-col-2{
                    width: 100%;
                }
            }
        }
        &-text {
            h2{
                font-size: 35px;
                line-height: 40px;
            }
        }
        &-box {
            a {
                > img {
                    visibility: visible;
                    opacity: 1; 
                    position: relative;
                    z-index: 9;
                }
            }
        }
    }

    .ems-special{
        max-width: 100%;
        margin-top: 10px;
        padding-left: 25px;
        padding-right: 25px;
        &-title{
            font-size: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }

    .ems-grid-banner{
        width: 100%;
        &-wrapper{
            &-box{
                display: inline-block;
                padding:15px 0;
            }    
            &-x2-1{
                &-box-1{
                    width: 100%;
                }
                &-box-2{
                    width: 100%;
                }
            }
            &-x3{
                &-box{
                    width: 100%;
                }
            }
        }
        &-alternate{
            .ems-grid-banner-wrapper-x2-box{
                width: 100%;
            }
            .ems-grid-banner-cover{
                transform: none;
                height: 350px;
                img{max-height: 350px;}
            }
            .ems-grid-banner-wrapper-box{
                padding-top: 0;
                padding-bottom: 0;
            }
            .ems-grid-banner-title{
                transition: none;
                opacity: 1;
                span{
                    font-size: 30px;
                }
            }
            .ems-grid-banner-wrapper-box{
                > a:hover .ems-grid-banner-cover{
                    transform: none;
                }
            }
        }
        &-alternate-3{
            .ems-banners-text{
                padding-right: 4%;
                padding-left: 4%;
            }
        }
        &-alternate, &-alternate-3{
            .ems-banners-text{
                padding-top: 40px;
                padding-bottom: 40px;
            }
        }
        &-cover{
            height: auto;
            img{max-height: 290px;}
        }
    }

    .ems-mixed-links{
        background: #f9f9f9;
        margin-bottom: 30px;
        &-inner{
            max-width: 100%;
            padding-top: 0;
            padding-bottom: 0;
            > span{
                font-size: 20px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
        &-links{
            margin-bottom: 10px;
        }
        &-wrapper{
            flex-direction: column;
            padding-left: 60px;
            padding-right: 60px;
            padding-bottom: 30px;
            > ul{
                display: none;
                width: 100%;
                list-style: none;
                margin-bottom: 10px;
                &:first-child{
                    display: inline-block;
                }

                li{
                    a{
                        position: relative;
                        padding-left: 20px;
                        &:before{
                            content: '';
                            display: block;
                            width:6px;
                            height:6px;
                            position: absolute;
                            left: 0;
                            top: 50%;
                            margin-top: -3px;
                            background: #1a1718;
                            border-radius: 100%;
                        }
                    }
                }
            }
            &.load-more-open{
                ul{
                    display: inline-block;
                }
            }
            .load-more{
                margin-top: 10px;
                padding: 10px;
                font-family: $medium;
                color: #1a1718;
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }

    .main-slider-container{
        padding: 0;
        &-small{
            float: none;
            width: 100%;
            padding: 0;
            .brand-logo{
                left: 20px;
                top: 20px;
            }
        }
        .swiper-button-prev, .swiper-button-next{ display: none; }
        .swiper-pagination{
            &-bullets{ bottom: inherit; position: inherit; padding:5px 0;}
            &-bullet{ border-color: #221e1f; }
            &-bullet-active{ background: #221e1f; }
        }
    }
    .ems-container-blog{ padding-top: 10px; margin-top: 20px; }
    .swiper-container{
        &-social{
            .swiper-slide{
                width: 150px;
                &-cover{
                    margin: 0;
                    img{ opacity: 0; visibility: hidden; }
                }
            }
        }
        &-blog{
            .swiper-title{
                i,i:before{ font-size: 35px; }
            }
        }
        &-brands{display: none !important;}
    }
    .ems-pay-info {
        .step{
            width: calc(50% - 20px);
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            background: #eee;
            margin: 30px 10px 10px 10px;
            p{
                font-family: $bold;
                &:before{
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
    .ems-container{
        &-full, &-section{
            &.order-3{ order: 80; }
            &.order-8{ order: 90; }
        }
    }    
}


@media screen and (max-width: $breakpointXS){
    .swiper-container{
        &-blog{
            .swiper-slide{
                width: 100% !important;
                .wrapper{ margin: 0; }
            }
        }
    }
    .main-slider-container{
        &-small{
            margin-top: 20px;
        }
    }
}